# GastosService

./: GastosService.slnx
Gastos.Api/: Dockerfile  Gastos.Api.csproj  Gastos.Api.http  Program.cs
Gastos.Api/Controllers/: AuthController.cs  DespesasController.cs  RecuperacaoSenhaController.cs  UsuarioController.cs
Gastos.Api/Properties/: launchSettings.json
Gastos.Application/: Gastos.Application.csproj
Gastos.Application/DTOs/: AlterarSenhaDto.cs  CriarDespesaDto.cs  EnviarCodigoDto.cs  LoginRequestDto.cs  RecuperacaoSenhaDto.cs  SolicitarCodigoDto.cs  UsuarioCreateDto.cs  ValidarCodigoDto.cs
Gastos.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IUsuarioService.cs
Gastos.Application/Services/: AuthService.cs  UsuarioService.cs
Gastos.Domain/Entities/: CategoriaModel.cs  DespesaModel.cs  FormaPagamentoModel.cs  RecuperacaoSenhaModel.cs  RefreshTokenModel.cs  SolicitarCodigoModel.cs  UsuarioModel.cs
Gastos.Domain/Interfaces/: IDespesaRepository.cs  IForgotPasswordRepository.cs  IRecuperacaoSenhaRepository.cs  IRefreshTokenRepository.cs  IUsuarioRepository.cs
Gastos.Infrastructure/: Gastos.Infrastructure.csproj
Gastos.Infrastructure/Data/: DespesaRepository.cs  ForgotPasswordRepository.cs  RecuperacaoSenhaRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
Gastos.Infrastructure/Services/: EmailService.cs
Gastos.Shared/Helpers/: PasswordHasher.cs
